{
  "name": "Project",
  "version": "1.0.0",
  "description": "Nomadcy Project",
  "main": "index.js",
  "scripts": {
    "run-service": "cd service && npm start",
    "run-ui": "cd ui && npm start",
    "build-service": "cd service && npm i",
    "build-ui": "cd ui && npm i",
    "start": "npm-run-all --parallel run-service run-ui",
    "build": "npm-run-all --parallel build-service build-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightNeverDies/Nomadcy.git"
  },
  "keywords": [],
  "author": "Georgi Georgiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LightNeverDies/Nomadcy/issues"
  },
  "homepage": "https://github.com/LightNeverDies/Nomadcy#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
